<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		#messageForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<form id="nickForm" action="">
			<input id="room" autocomplete="off" placeholder="Room id" />
			<button>Send</button>
		</form>
		<ul id="messages"></ul>

		<form id="messageForm" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				
				var socket = io();
				var currentRoom =0;
				
				
				$('#messageForm').submit(function(e){
					e.preventDefault(); // prevents page reloading
					if(currentRoom ==0){
						socket.emit('chat message', $('#m').val());
					}
					else{
						socket.emit('room-message', currentRoom, $('#m').val());
					}
					
					$('#messages').append($('<li>').text('you: '+$('#m').val()));
					$('#m').val('');
					return false;
				});

				$('#nickForm').submit(function(e){
					e.preventDefault(); // prevents page reloading

					var tempRoom = $('#room').val(); 
					if(currentRoom !=0 && tempRoom != currentRoom){
						leaveRoom();
					}
					currentRoom=tempRoom;
					socket.emit('connect-room', currentRoom);
					return false;
				});

				socket.on('chat message', function(msg){
					$('#messages').append($('<li>').text(msg));
				});

				socket.on('join-message',function(msg){
					$('#messages').append($('<li>').text(msg));
				});

				socket.on('room-message', function(msg){
					$('#messages').append($('<li>').text(msg));
				});

				$(window).on("unload", function(e) {
					leaveRoom();
				});

				function leaveRoom(){
					if (currentRoom != 0){
						socket.emit('disconnect-room', currentRoom);
						currentRoom = 0;				
					}
				}

			});
		</script>
	</body>
</html>
